stages:
  fetch-phaidra-metadata:
    cmd: python src/fetcher.py fetch-metadata sources/ipres/index.csv sources/ipres/raw
    deps:
    - sources/ipres/index.csv
    - src/fetcher.py
    # No 'outs' as we want to allow use git to manage/keep outputs.
  fetch-ideals-metadata:
    cmd: python src/fetcher-ideals.py sources/ipres/raw/ipres2023.ideals.jsonl
    deps:
    - src/fetcher-ideals.py
    # No 'outs' as we want to allow use git to manage/keep outputs.
  merge-ipres-metadata:
    cmd: python -m src.merger sources/ipres/raw sources/ipres/merged
    deps:
    - sources/ipres/raw
    - src/merger.py
    outs:
    - sources/ipres/merged.jsonl
    - sources/ipres/merged.csv
  generate-sqlite:
    cmd:
    - sqlite-utils insert practice.db publications sources/ipres/merged.jsonl --nl
    - sqlite-utils enable-fts practice.db publications title creators abstract keywords institutions type
    deps:
    - sources/ipres/merged.jsonl
    outs:
    - practice.db
  generate-markdown:
    cmd: python -m src.pubmaker sources/ipres/merged.jsonl ../publications/ipres
    deps:
    - sources/ipres/merged.jsonl
    # No 'outs' as it'll wipe the output folder by default.

