stages:
  fetch-ipres-metadata:
    cmd: python src/fetcher.py fetch-metadata sources/ipres/index.csv sources/ipres/metadata
    deps:
    - sources/ipres/index.csv
    - src/fetcher.py
    outs:
    - sources/ipres/metadata
  merge-ipres-metadata:
    cmd: python src/merger.py sources/ipres/metadata sources/ipres/merged
    deps:
    - sources/ipres/metadata
    - src/merger.py
    outs:
    - sources/ipres/merged.jsonl
    - sources/ipres/merged.csv
