stages:
  fetch-ipres-metadata:
    cmd: python src/fetcher.py fetch-metadata sources/ipres/index.csv sources/ipres/metadata
    deps:
    - sources/ipres/index.csv
    - src/fetcher.py
    outs:
    - sources/ipres/metadata
